#spring.datasource.url=${DATASOURCE:jdbc:mysql://localhost:3306/sample}
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# use h2 instead of mysql for a while

spring.datasource.url=jdbc:h2:./db/sampledb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true